# quiz

./: .env  .env.example  Dockerfile  README.md  build.gradle  compose.yaml  gradle.properties  settings.gradle
src/main/kotlin/com/epackage/quizscore/: QuizScoreApplication.kt
src/main/kotlin/com/epackage/quizscore/core/: QuizService.kt  QuizServiceImpl.kt
src/main/kotlin/com/epackage/quizscore/core/dto/: Event.kt  QuizSubmission.kt  UserScoreUpdate.kt
src/main/kotlin/com/epackage/quizscore/logging/: Loggable.kt  LoggingAspect.kt
src/main/resources/: application.properties
src/test/kotlin/com/epackage/quizscore/: EmbeddedKafkaIntegrationTest.kt  KafkaTestContainersLiveTest.kt  ProductPriceChangedEventHandlerTest.kt  QuizScoreApplicationTests.kt  QuizServiceImplTest.kt
src/test/resources/: application.yml
