org.gradle.jvmargs=-Xms2g -Xmx8g -XX:ReservedCodeCacheSize=512m -XX:+UseCompressedOops

springBootVersion=3.2.2
springManagementVersion=1.1.4
kotlinVersion=1.9.20
kotlinSpringVersion=1.9.20
retrofitVersion=2.9.0
okhttpVersion=4.10.0
springRedisVersion=3.2.2
jedisVersion=5.1.0
