spring.application.name=${SPRING_APPLICATION_NAME:QuizScore}
spring.kafka.producer.bootstrap-servers=${SPRING_KAFKA_PRODUCER_BOOTSTRAP_SERVERS:localhost:9092}
spring.kafka.consumer.bootstrap-servers=${SPRING_KAFKA_CONSUMER_BOOTSTRAP_SERVERS:localhost:9092}

kafka.topic.quiz_submission=${KAFKA_TOPIC_QUIZ_SUBMISSION:quiz_submission}
kafka.group.quiz_service_group=${KAFKA_GROUP_QUIZ_SERVICE_GROUP:quiz_service_group}
spring.redis.host=${SPRING_REDIS_HOST:localhost}
spring.redis.port=${SPRING_REDIS_PORT:6379}

# New topic for score results
kafka.topic.score-result-topic=${KAFKA_TOPIC_SCORE_RESULT_TOPIC:score_results}