spring.application.name=${SPRING_APPLICATION_NAME:QuizScore}
spring.kafka.bootstrap-servers=${SPRING_KAFKA_BOOTSTRAP_SERVERS:kafka}
spring.kafka.bootstrap-servers.port=${SPRING_KAFKA_BOOTSTRAP_SERVERS_PORT:9092}

kafka.group.quiz_service_group=${KAFKA_GROUP_QUIZ_SERVICE_GROUP:quiz_service_group}
spring.data.redis.database=0
spring.redis.host=${SPRING_REDIS_HOST:localhost}
spring.redis.port=${SPRING_REDIS_PORT:6379}
spring.redis.password='eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81'
spring.redis.ssl.enabled=true


kafka.topic.quiz_submission=${KAFKA_TOPIC_QUIZ_SUBMISSION:quiz_submission}
kafka.topic.score-result-topic=${KAFKA_TOPIC_SCORE_RESULT_TOPIC:score_results}

# MongoDB
spring.data.mongodb.uri=mongodb://${MONGO_INITDB_ROOT_USERNAME:root}:${MONGO_INITDB_ROOT_PASSWORD:sfaifhan3r2WEFYEQWBefakeai}@${MONGO_HOST:mongodb}:${MONGO_PORT:27017}/${MONGO_INITDB_DATABASE:mydatabase}